DATABASE_URL="file:./dev.db"

# LLAMA_API_URL="https://zc40v4g9-8080.brs.devtunnels.ms"
LLAMA_API_URL="https://4cc3-2804-5c-4db9-bc00-a439-5567-76f0-ac99.ngrok-free.app"

API_PORT=3000
WS_PORT=3001

BCRYPT_PASSWORD="suasenha123"
JWT_PASSWORD="suasenha123"
